# PrecioLuzApp

./: .gitignore  Changelog.md  LICENSE  Plan.md  PrecioLuzApp.html  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precioluz/app/: MainActivity.kt  PrecioLuzApp.kt
app/src/main/java/com/precioluz/app/data/api/: EsiosApi.kt  PrecioLuzJsonApi.kt  PrecioLuzJsonDto.kt  PvpcResponse.kt
app/src/main/java/com/precioluz/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/precioluz/app/data/local/: PrecioLuzDatabase.kt  PriceDao.kt  PriceEntity.kt
app/src/main/java/com/precioluz/app/data/network/: EsiosApi.kt  EsiosDto.kt
app/src/main/java/com/precioluz/app/data/repository/: PrecioLuzRepository.kt  PriceRepository.kt
app/src/main/java/com/precioluz/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/precioluz/app/domain/model/: DateUtils.kt  DayPrices.kt  HourPrice.kt  PriceModels.kt  PriceTier.kt
app/src/main/java/com/precioluz/app/domain/usecase/: GetPricesUseCase.kt  GetTodayPricesUseCase.kt  GetTomorrowPricesUseCase.kt
app/src/main/java/com/precioluz/app/ui/components/: AuroraBackground.kt  FloatingTabBar.kt  GlassCard.kt  HeroPriceCard.kt  HourListItem.kt  PriceChart.kt  RecoCard.kt  SettingsDialog.kt  StatRow.kt
app/src/main/java/com/precioluz/app/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/precioluz/app/ui/screen/: TodayScreen.kt  TomorrowScreen.kt
app/src/main/java/com/precioluz/app/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/precioluz/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/precioluz/app/ui/viewmodel/: PrecioLuzViewModel.kt
app/src/main/java/com/precioluz/app/worker/: PriceSyncWorker.kt
app/src/main/java/es/hugopvigo/precioluz/: MainActivity.kt  PrecioLuzApp.kt
app/src/main/java/es/hugopvigo/precioluz/data/api/: EsiosApi.kt  PvpcResponse.kt
app/src/main/java/es/hugopvigo/precioluz/data/datastore/: SettingsDataStore.kt
app/src/main/java/es/hugopvigo/precioluz/data/repository/: PrecioLuzRepository.kt
app/src/main/java/es/hugopvigo/precioluz/di/: AppModule.kt
app/src/main/java/es/hugopvigo/precioluz/domain/model/: DayPrices.kt  HourPrice.kt  PriceTier.kt
app/src/main/java/es/hugopvigo/precioluz/domain/usecase/: GetTodayPricesUseCase.kt  GetTomorrowPricesUseCase.kt
app/src/main/java/es/hugopvigo/precioluz/ui/components/: AuroraBackground.kt  FloatingTabBar.kt  GlassCard.kt  HeroPriceCard.kt  HourListItem.kt  PriceChart.kt  RecoCard.kt  StatRow.kt
app/src/main/java/es/hugopvigo/precioluz/ui/screen/: TodayScreen.kt  TomorrowScreen.kt
app/src/main/java/es/hugopvigo/precioluz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/hugopvigo/precioluz/ui/viewmodel/: PrecioLuzViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/superpowers/plans/: 2026-05-31-precio-luz-server-cache.md
gradle/: libs.versions.toml
